#int
numero_de_hilos = 2
numero_de_segundos = 4
#String
nombre_fichero = ficherosPruebas.xml
ruta_fichero = C:/esta/es/una/ruta
#Booleano
hacemos_una_tarea_secundaria = true
#List
listado_ficheros=fichero1.xml,fichero2.xml,fichero3.xml,fichero4.xml,fichero5.xml